<!DOCTYPE html>
<html>
<head>
    <title>Load JSON in HTML</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <div class="info">
            <p>扫码获取音频</p>
            <img src='../src/QRcode.png' alt="QQQ"/>
        </div>
        <div class="news">
            <h3 class="title">どこでも<ruby>同<rt>おな</rt></ruby>じ<ruby>水害<rt>すいがい</rt></ruby>の<ruby>保険料金<rt>ほけんりょうきん</rt></ruby><ruby>水害<rt>すいがい</rt></ruby>の<ruby>危険<rt>きけん</rt></ruby>が<ruby>高<rt>たか</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>は<ruby>高<rt>たか</rt></ruby>くする</h3>
            <div class="content">
                
                <p><ruby>雨<rt>あめ</rt></ruby>がたくさん<ruby>降<rt>ふ</rt></ruby>って、<ruby>川<rt>かわ</rt></ruby>の<ruby>水<rt>みず</rt></ruby>があふれて<ruby>家<rt>いえ</rt></ruby>が<ruby>壊<rt>こわ</rt></ruby>れたり、<ruby>家<rt>いえ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>水<rt>みず</rt></ruby>が<ruby>入<rt>はい</rt></ruby>ったりする<ruby>水害<rt>すいがい</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えています。<ruby>水害<rt>すいがい</rt></ruby>を<ruby>受<rt>う</rt></ruby>けた<ruby>場合<rt>ばあい</rt></ruby>、<ruby>火災<rt>かさい</rt></ruby><ruby>保険<rt>ほけん</rt></ruby>の「<ruby>水災補償<rt>すいさいほしょう</rt></ruby>」でお<ruby>金<rt>かね</rt></ruby>をもらうことができます。<ruby>水害<rt>すいがい</rt></ruby>の<ruby>保険<rt>ほけん</rt></ruby>の<ruby>料金<rt>りょうきん</rt></ruby>は<ruby>今<rt>いま</rt></ruby>、どこに<ruby>住<rt>す</rt></ruby>んでいても<ruby>同<rt>おな</rt></ruby>じです。</p>
                
                <p><ruby>最近<rt>さいきん</rt></ruby>、<ruby>水害<rt>すいがい</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えているため、<ruby>火災<rt>かさい</rt></ruby><ruby>保険<rt>ほけん</rt></ruby>の<ruby>料金<rt>りょうきん</rt></ruby>が<ruby>上<rt>あ</rt></ruby>がっています。<ruby>水害<rt>すいがい</rt></ruby>の<ruby>危険<rt>きけん</rt></ruby>が<ruby>少<rt>すく</rt></ruby>ない<ruby>所<rt>ところ</rt></ruby>に<ruby>住<rt>す</rt></ruby>む<ruby>人<rt>ひと</rt></ruby>たちは、<ruby>料金<rt>りょうきん</rt></ruby>が<ruby>同<rt>おな</rt></ruby>じなのは<ruby>公平<rt>こうへい</rt></ruby>ではないと<ruby>言<rt>い</rt></ruby>っていました。</p>
            
                <p>このため<ruby>保険会社<rt>ほけんがいしゃ</rt></ruby>の<ruby>団体<rt>だんたい</rt></ruby>は、<ruby>水害<rt>すいがい</rt></ruby>の<ruby>危険<rt>きけん</rt></ruby>が<ruby>高<rt>たか</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>の<ruby>料金<rt>りょうきん</rt></ruby>を<ruby>上<rt>あ</rt></ruby>げることを<ruby>決<rt>き</rt></ruby>めました。<ruby>住<rt>す</rt></ruby>んでいる<ruby>市<rt>し</rt></ruby>や<ruby>区<rt>く</rt></ruby>などで、<ruby>料金<rt>りょうきん</rt></ruby>の<ruby>割合<rt>わりあい</rt></ruby>を5つに<ruby>分<rt>わ</rt></ruby>けます。いちばん<ruby>高<rt>たか</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>は、いちばん<ruby>低<rt>ひく</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>の1.2<ruby>倍<rt>ばい</rt></ruby>ぐらいになります。</p>
            
                <p><ruby>自分<rt>じぶん</rt></ruby>が<ruby>住<rt>す</rt></ruby>んでいる<ruby>所<rt>ところ</rt></ruby>の<ruby>料金<rt>りょうきん</rt></ruby>は、<ruby>損害保険料率算出機構<rt>そんがいほけんりょうりつさんしゅつきこう</rt></ruby>のウェブサイトで<ruby>調<rt>しら</rt></ruby>べることができます。<ruby>保険会社<rt>ほけんがいしゃ</rt></ruby>は<ruby>来年<rt>らいねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby>から<ruby>新<rt>あたら</rt></ruby>しい<ruby>料金<rt>りょうきん</rt></ruby>に<ruby>変<rt>か</rt></ruby>える<ruby>予定<rt>よてい</rt></ruby>です。</p>
                
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: aquamarine;
        margin: 0;
    }
    
    .container {
        border: 2px solid black; /* 描边效果 */
    }

    .title {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .content {
        text-align: left;
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 20px;
    }
    .info p{
        margin-left: 3%;
    }
    .info img{
        height: 5em;
        width: 5em;
        margin-left: 3%;

    }
    .content p{
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: left;
        align-items: flex-end;
    }


      
</style>

</html>