<!DOCTYPE html>
<html>
<head>
    <title>Load JSON in HTML</title>
    <meta charset="UTF-8">
</head>
<body>
    <section>
    <div class="container">
        <div class="header"> <p>日期:2023-10-18    来源:朝日新聞社</p></div>
        <div class="news">
            <h3 class="title"><ruby>中<rt>なか</rt></ruby><ruby>ロ<rt>ろ</rt></ruby><ruby>首<rt>くび</rt></ruby><ruby>脳<rt>のう</rt></ruby>が<ruby>対<rt>つい</rt></ruby><ruby>米<rt>こめ</rt></ruby><ruby>欧<rt>おう</rt></ruby>で<ruby>結<rt>けつ</rt></ruby><ruby>束<rt>そく</rt></ruby><ruby>示<rt>じ</rt></ruby>す <ruby>中<rt>なか</rt></ruby><ruby>東<rt>ひがし</rt></ruby><ruby>情<rt>じょう</rt></ruby><ruby>勢<rt>せい</rt></ruby>も<ruby>議<rt>ぎ</rt></ruby><ruby>論<rt>ろん</rt></ruby>、<ruby>新<rt>しん</rt></ruby>たな<ruby>国<rt>くに</rt></ruby><ruby>際<rt>きわ</rt></ruby><ruby>秩<rt>ちつ</rt></ruby><ruby>序<rt>じょ</rt></ruby>を<ruby>主<rt>しゅ</rt></ruby><ruby>張<rt>ちょう</rt></ruby></h3>
            <div class='article_cover'>
                <img src='https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1irL6x.img' alt="">
            </div>
            <div class="content">
                
                    <p>　<ruby>訪中<rt>ほうちゅう</rt></ruby>している<ruby>ロシア<rt>ろしあ</rt></ruby>の<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>大統領<rt>だいとうりょう</rt></ruby>が18<ruby>日、<rt>にち、</rt></ruby><ruby>北京<rt>ぺきん</rt></ruby>で<ruby>習<rt>しゅう</rt></ruby><ruby>近平<rt>きんぺい</rt></ruby>（<ruby>シーチンピン<rt>しーちんぴん</rt></ruby>）<ruby>国家<rt>こっか</rt></ruby><ruby>主席<rt>しゅせき</rt></ruby>と<ruby>会談<rt>かいだん</rt></ruby>した。<ruby>ロシア<rt>ろしあ</rt></ruby><ruby>大統領<rt>だいとうりょう</rt></ruby><ruby>府<rt>ふ</rt></ruby>によると、<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>氏<rt>し</rt></ruby>は<ruby>会談<rt>かいだん</rt></ruby>の<ruby>冒頭、<rt>ぼうとう、</rt></ruby>「<ruby>今年<rt>こんねん</rt></ruby>の<ruby>中<rt>なか</rt></ruby><ruby>ロ<rt>ろ</rt></ruby><ruby>貿易<rt>ぼうえき</rt></ruby><ruby>額<rt>ひたい</rt></ruby>を2<ruby>千<rt>せん</rt></ruby><ruby>億<rt>おく</rt></ruby><ruby>ドル<rt>どる</rt></ruby>（<ruby>約<rt>やく</rt></ruby>30<ruby>兆円<rt>ちょうえん</rt></ruby>）にする<ruby>目標<rt>もくひょう</rt></ruby>は<ruby>間違い<rt>まちがい</rt></ruby>なく<ruby>超え<rt>こえ</rt></ruby>る」と<ruby>強調。<rt>きょうちょう。</rt></ruby><ruby>ロシア<rt>ろしあ</rt></ruby>の<ruby>ウクライナ<rt>うくらいな</rt></ruby><ruby>侵攻<rt>しんこう</rt></ruby>が<ruby>続く<rt>つづく</rt></ruby>なか、<ruby>中<rt>なか</rt></ruby><ruby>ロ<rt>ろ</rt></ruby>が<ruby>米欧<rt>べいおう</rt></ruby>に<ruby>対抗<rt>たいこう</rt></ruby>して<ruby>結束<rt>けっそく</rt></ruby>を<ruby>示す<rt>しめす</rt></ruby><ruby>場<rt>ば</rt></ruby>となった。</p>
                
                    <p>【<ruby>写真<rt>しゃしん</rt></ruby>】<ruby>ロシア<rt>ろしあ</rt></ruby><ruby>側<rt>がわ</rt></ruby>で<ruby>初<rt>はつ</rt></ruby>の<ruby>日本人<rt>にほんじん</rt></ruby><ruby>義勇<rt>ぎゆう</rt></ruby><ruby>兵<rt>へい</rt></ruby>か　「<ruby>義<rt>ぎ</rt></ruby>は<ruby>ロシア<rt>ろしあ</rt></ruby>にある」SNSに<ruby>動画<rt>どうが</rt></ruby></p>
                
                    <p>　<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>氏<rt>し</rt></ruby>が<ruby>旧<rt>きゅう</rt></ruby><ruby>ソ<rt>そ</rt></ruby><ruby>連<rt>れん</rt></ruby><ruby>圏<rt>けん</rt></ruby><ruby>以外<rt>いがい</rt></ruby>へ<ruby>出る<rt>でる</rt></ruby>のは、<ruby>国際<rt>こくさい</rt></ruby><ruby>刑事<rt>けいじ</rt></ruby><ruby>裁判所<rt>さいばんしょ</rt></ruby>（ICC）が<ruby>ウクライナ<rt>うくらいな</rt></ruby><ruby>侵攻<rt>しんこう</rt></ruby>を<ruby>巡っ<rt>めぐっ</rt></ruby>て3<ruby>月<rt>がつ</rt></ruby>に<ruby>逮捕<rt>たいほ</rt></ruby><ruby>状<rt>じょう</rt></ruby>を<ruby>出し<rt>だし</rt></ruby>てから<ruby>初めて。<rt>はじめて。</rt></ruby><ruby>中国<rt>ちゅうごく</rt></ruby>はICCに<ruby>加盟<rt>かめい</rt></ruby>していない。</p>
                
                    <p>　<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>氏<rt>し</rt></ruby>は<ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>巨大<rt>きょだい</rt></ruby><ruby>経済<rt>けいざい</rt></ruby><ruby>圏<rt>けん</rt></ruby><ruby>構想<rt>こうそう</rt></ruby>「<ruby>一帯<rt>いったい</rt></ruby><ruby>一路<rt>いちろ</rt></ruby>」の<ruby>国際<rt>こくさい</rt></ruby><ruby>フォーラム<rt>ふぉーらむ</rt></ruby>に<ruby>出席<rt>しゅっせき</rt></ruby>するため<ruby>訪中<rt>ほうちゅう</rt></ruby>した。<ruby>北京<rt>ぺきん</rt></ruby>を<ruby>訪れ<rt>おとずれ</rt></ruby>るのは2022<ruby>年<rt>ねん</rt></ruby>2<ruby>月<rt>がつ</rt></ruby>の<ruby>北京<rt>ぺきん</rt></ruby><ruby>冬季<rt>とうき</rt></ruby><ruby>五輪<rt>ごりん</rt></ruby><ruby>開会式<rt>かいかいしき</rt></ruby><ruby>以来。<rt>いらい。</rt></ruby>この<ruby>機会<rt>きかい</rt></ruby>に<ruby>習<rt>しゅう</rt></ruby><ruby>氏<rt>し</rt></ruby>と<ruby>会談<rt>かいだん</rt></ruby>し、その20<ruby>日後<rt>にちご</rt></ruby>に<ruby>ウクライナ<rt>うくらいな</rt></ruby>への<ruby>侵攻<rt>しんこう</rt></ruby>を<ruby>始め<rt>はじめ</rt></ruby>た。</p>
                
                    <p>　<ruby>中国<rt>ちゅうごく</rt></ruby><ruby>国営<rt>こくえい</rt></ruby><ruby>中央<rt>ちゅうおう</rt></ruby><ruby>テレビ<rt>てれび</rt></ruby>によると、<ruby>習<rt>しゅう</rt></ruby><ruby>氏<rt>し</rt></ruby>は<ruby>首脳<rt>しゅのう</rt></ruby><ruby>会談<rt>かいだん</rt></ruby>の<ruby>冒頭、<rt>ぼうとう、</rt></ruby>「<ruby>ロシア<rt>ろしあ</rt></ruby>とともに<ruby>国際的<rt>こくさいてき</rt></ruby>な<ruby>公平<rt>こうへい</rt></ruby>と<ruby>正義<rt>せいぎ</rt></ruby>を<ruby>守り<rt>まもり</rt></ruby>たい」と<ruby>述べ<rt>のべ</rt></ruby>た。<ruby>ウクライナ<rt>うくらいな</rt></ruby>へ<ruby>侵攻<rt>しんこう</rt></ruby>した<ruby>ロシア<rt>ろしあ</rt></ruby>への<ruby>批判<rt>ひはん</rt></ruby>を<ruby>強め<rt>つよめ</rt></ruby>る<ruby>米欧<rt>べいおう</rt></ruby><ruby>中心<rt>ちゅうしん</rt></ruby>の<ruby>秩序<rt>ちつじょ</rt></ruby>とは<ruby>一線<rt>いっせん</rt></ruby>を<ruby>画<rt>が</rt></ruby>した。</p>
                
                    <p>■<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>氏<rt>し</rt></ruby>「<ruby>紛争<rt>ふんそう</rt></ruby>の<ruby>早期<rt>そうき</rt></ruby><ruby>終結<rt>しゅうけつ</rt></ruby>への<ruby>警告<rt>けいこく</rt></ruby>」</p>
                
                    <p>　<ruby>プーチン<rt>ぷーちん</rt></ruby><ruby>氏<rt>し</rt></ruby>は<ruby>記者会見<rt>きしゃかいけん</rt></ruby>で、3<ruby>時間<rt>じかん</rt></ruby>に<ruby>及ん<rt>およん</rt></ruby>だ<ruby>習<rt>しゅう</rt></ruby><ruby>氏<rt>し</rt></ruby>との<ruby>会談<rt>かいだん</rt></ruby>で<ruby>中東情勢<rt>ちゅうとうじょうせい</rt></ruby>について<ruby>議論<rt>ぎろん</rt></ruby>したとし、「（<ruby>病院<rt>びょういん</rt></ruby><ruby>爆発<rt>ばくはつ</rt></ruby>が）<ruby>紛争<rt>ふんそう</rt></ruby>の<ruby>早急<rt>さっきゅう</rt></ruby>な<ruby>終結<rt>しゅうけつ</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>との<ruby>警告<rt>けいこく</rt></ruby>になることを<ruby>願っ<rt>ねがっ</rt></ruby>ている」と<ruby>述べ<rt>のべ</rt></ruby>た。また<ruby>訪中<rt>ほうちゅう</rt></ruby><ruby>前、<rt>まえ、</rt></ruby><ruby>イスラエル<rt>いすらえる</rt></ruby>の<ruby>ネタニヤフ<rt>ねたにやふ</rt></ruby><ruby>首相<rt>しゅしょう</rt></ruby>や<ruby>パレスチナ<rt>ぱれすちな</rt></ruby><ruby>自治<rt>じち</rt></ruby><ruby>政府<rt>せいふ</rt></ruby>の<ruby>アッバス<rt>あっばす</rt></ruby><ruby>議長<rt>ぎちょう</rt></ruby>らと<ruby>電話<rt>でんわ</rt></ruby><ruby>協議<rt>きょうぎ</rt></ruby>したことを<ruby>踏ま<rt>ふま</rt></ruby>え、「<ruby>紛争<rt>ふんそう</rt></ruby>が<ruby>拡大<rt>かくだい</rt></ruby>し、<ruby>大規模<rt>だいきぼ</rt></ruby>な<ruby>戦争<rt>せんそう</rt></ruby>になる<ruby>覚悟<rt>かくご</rt></ruby>は<ruby>誰も<rt>だれも</rt></ruby>できていないようだった」と<ruby>語り、<rt>かたり、</rt></ruby><ruby>停戦<rt>ていせん</rt></ruby>への<ruby>期待<rt>きたい</rt></ruby>を<ruby>示し<rt>しめし</rt></ruby>た。</p>
                
            
                <!-- <div class="info">
                    <p>扫码获取音频</p>
                    <img src="data:image/png;base64," alt="QQQ">
                </div> -->
            </div>


        </div>
    </section>
    <Section>
        <div class="container"></div>


    </Section>



<!-- 
        <div class="summeray">
            <p>总结区</p>
        </div> -->



    </div>
</body>
<style>
    @page {
        size: A4;
        margin: 1%;
      }
    body {
        display: flex;
        justify-content: center;
        height: 100%;
        background-color: aqua;
        size: A4;
        margin: 0;
        align-items: center;
    }
    .container {
        width: 26.1cm; /* A4纸的宽度 */
        height: 37cm; /* A4纸的高度 */
        border: 2px solid black;
        background-color:rgb(255, 255, 255);             
    }
    .header{
        display: block;
        border-bottom: 2px solid rgb(0, 0, 0); /* 描边效果 */
    }
    .header p{
        margin-left: 3%;
        font-size: 20px;
    }

    .news{
        display: block;
    }
    .article_cover {
        text-align: center;
        height: 300px;
    }
    
    .article_cover img {
        top: 50%;
        left: 50%;
        max-width: 100%; /* 确保图像不超出容器宽度 */
        max-height: 100%; /* 确保图像不超出容器高度 */
    }

    .title {
        text-align: center;
        justify-content: center;
        align-items: flex-end;
        font-size: 32px;
        margin-top: 14mm;
        margin-bottom: 14mm;
        margin-left: 10mm;
        margin-right: 10mm;
    }
    
    .content {
        text-align: left;
        margin-left: 3%;
        margin-right: 3%;
        height: 200mm;
        font-size: 25px;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .info{
        display: block;
        height: 40mm;
    }

    .info p{
        margin-top: 10%;
        margin-left: 0%;
    }
    .info img{
        height: 50%;

    }
    .content p{
        letter-spacing: 3px; /* 调整为适当的值 */
        line-height: 1.2;
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: left;
        align-items: flex-end;
        font-size: 20px;
    }
    .summeray{
        border-top: 2px solid rgb(0, 0, 0); /* 描边效果 */
        height: 60mm;
        font-size: 20px;
        margin-left: 3%;
        margin-right: 3%;
    }
      
</style>

</html>