<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页播放器</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="player">
        <div class="player-top">
          <button class="player-btn" type="button">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <span>日文资讯听力播放器</span>
          <button class="player-btn" type="button">
            <i class="fa-solid fa-ellipsis"></i>
          </button>
        </div>
        <div class="player-body">
          <div class="current-song">
            <div class="cover">
              <span>NHK</span>
              <span>News</span>
            </div>
          </div>
        </div>
        <div class="song-info">
          <div class="song-details">
            <span class="song-name">NHK 新闻</span>
            <span class="song-artist">News</span>
          </div>
          <i class="fa-solid fa-heart"></i>
        </div>
        <div class="song-duration">
          <div class="song-time">
            <div class="song-progress">
              <audio src="music/song1.mp3" class="audio"></audio>
            </div>
          </div>
          <div class="time">
            <span>0:00</span>
            <span>0:00</span>
          </div>
        </div>
        <div class="controls">
          <button class="player-btn" type="button">
            <i class="fa-solid fa-shuffle"></i>
          </button>
          <button class="player-btn prev-btn" type="button">
            <i class="fa-solid fa-backward"></i>
          </button>
          <button class="player-btn play-pause" type="button">
            <i class="fa-solid fa-play"></i>
          </button>
          <button class="player-btn next-btn" type="button">
            <i class="fa-solid fa-forward"></i>
          </button>
          <button class="player-btn" type="button">
            <i class="fa-solid fa-repeat"></i>
          </button>
        </div>
        <div class="player-footer">
          <i class="fa-sharp fa-solid fa-music"></i>
          <span>每日外文听力</span>
          <i class="fa-sharp fa-solid fa-list"></i>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
